<view class="call-container">
  <!-- 展示关系文本 -->
  <view class="string-container">
    <text class="me">我</text>
    <text>{{completeStr}}</text>
  </view>
  <view class="answer-container">
    <view>
      <text>我称呼Ta：</text>
      <text>{{result.iCallTa}}</text>
    </view>
    <view>
      <text>Ta称呼我：</text>
      <text>{{result.taCallMe}}</text>
    </view>
  </view>
  <!-- 性别区 -->
  <view class="bar-container">
    <text class="label">我的性别：</text>
    <radio-group bindchange="handleRadioChange" class="custom-radio-group-container">
      <label class="radio-label" wx:for="{{sexList}}" wx:key="value">
        <view>
          <radio disabled="{{item.disabled}}" value="{{item.value}}" checked="{{item.checked}}" />
        </view>
        <view>{{item.text}}</view>
      </label>
    </radio-group>
  </view>
  <!-- 选择区 -->
  <view class="operate-container">
    <!-- 第一行 -->
    <view class="ln">
      <view class="block">
        <operate-item text="父" data-text="父" bindtap="handleTap"></operate-item>
      </view>
      <view class="block">
        <operate-item text="母" data-text="母" bindtap="handleTap"></operate-item>
      </view>
      <view class="block">
        <operate-item bindtap="handleDel" src="../../static/imgs/delete_ff9900.png"></operate-item>
      </view>
      <view class="block">
        <operate-item bindtap="handleClear" src="../../static/imgs/trash_red.png"></operate-item>
      </view>
    </view>
    <!-- 第二行 -->
    <view class="ln">
      <view class="block">
        <operate-item text="兄" data-text="兄" bindtap="handleTap"></operate-item>
      </view>
      <view class="block">
        <operate-item text="姐" data-text="姐" bindtap="handleTap"></operate-item>
      </view>
      <view class="block">
        <operate-item text="夫" data-text="夫" class="{{sexLimit==='1'?'disabled':''}}" bindtap="handleTap">
        </operate-item>
      </view>
      <view class="block">
        <operate-item text="妻" data-text="妻" class="{{sexLimit==='0'?'disabled':''}}" bindtap="handleTap">
        </operate-item>
      </view>
    </view>
    <!-- 第三行 -->
    <view class="ln">
      <view class="block">
        <operate-item text="弟" data-text="弟" bindtap="handleTap"></operate-item>
      </view>
      <view class="block">
        <operate-item text="妹" data-text="妹" bindtap="handleTap"></operate-item>
      </view>
      <view class="block">
        <operate-item text="子" data-text="子" bindtap="handleTap"></operate-item>
      </view>
      <view class="block">
        <operate-item text="女" data-text="女" bindtap="handleTap"></operate-item>
      </view>
    </view>
  </view>
</view>