.call-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: var(--white);
}

.icon {
  height: 40px;
  width: 40px;
}

.string-container {
  background: var(--main-bg-color);
  flex-grow: 1;
  padding: 0 4px;
  overflow-y: auto;
}

.answer-container {
  background: var(--main--dark-bg-color);
  flex-shrink: 0;
  padding: 3px 10px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.bar-container {
  background: var(--main--dark-bg-color);
  flex-shrink: 0;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 20px;
  font-weight: bold;
}

.operate-container {
  flex-shrink: 0;
  background: var(--main-bg-color);
  font-size: 30px;
  font-weight: bold;
}

.operate-container .ln1 {
  display: flex;
}

.operate-container .ln1 .block {
  width: 25vw;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operate-container .ln1 .block .delete {}

.operate-container .ln2 {
  display: flex;
}

.operate-container .ln2 .block {
  width: 25vw;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operate-container .ln3 {
  display: flex;
}

.operate-container .ln3 .left .sub-ln {
  display: flex;
}

.operate-container .ln3 .left .sub-ln .block {
  width: 25vw;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operate-container .ln3 .right {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}