.call-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: var(--white);
}

.disabled {
  color: #333;
}

.icon {
  height: 40px;
  width: 40px;
}

.string-container {
  background: var(--main-bg-color);
  flex-grow: 1;
  padding: 0 4px;
  overflow-y: auto;
}

.string-container .me {
  font-size: 20px;
  margin-right: 8px;
}

.answer-container {
  background: var(--main--dark-bg-color);
  flex-shrink: 0;
  padding: 3px 10px;
  font-size: 20px;
  font-weight: bold;
}

.bar-container {
  background: var(--main--dark-bg-color);
  flex-shrink: 0;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
}

.bar-container .custom-radio-group-container {
  display: flex;
}

.bar-container .custom-radio-group-container .radio-label {
  display: flex;
}

.bar-container .custom-radio-group-container .radio-label:nth-child(1) {
  margin-right: 10px;
}

.operate-container {
  flex-shrink: 0;
  background: var(--main-bg-color);
  font-size: 30px;
  font-weight: bold;
}

.operate-container .ln {
  display: flex;
}

.operate-container .ln .block {
  width: 25vw;
  height: 200rpx;
  box-sizing: border-box;
  padding-top: 2rpx;
  padding-left: 2rpx;
}

.operate-container .ln .block:last-child {
  padding-right: 2rpx;
}

.operate-container .ln:last-child {
  padding-bottom: 2rpx;
}