<view class="call-container">
  <!-- 展示关系文本 -->
  <view class="string-container">
    <text>{{placeholder}}</text>
  </view>
  <view class="answer-container">
    <view class="left">
      <text>我称呼Ta：</text>
      <text>张三</text>
    </view>
    <view class="right">
      <text>Ta称呼我：</text>
      <text>张三</text>
    </view>
  </view>
  <!-- 性别区 -->
  <view class="bar-container">
    <text class="label">我的性别：</text>
    <text>男</text>
    <switch class="sex-switch" checked="{{switch}}" bindchange="handleSwitchChange" />
    <text>女</text>
  </view>
  <!-- 选择区 -->
  <view class="operate-container">
    <!-- 第一行 -->
    <view class="ln1">
      <view class="block">
        <text>父</text>
      </view>
      <view class="block">
        <text>母</text>
      </view>
      <view class="block">
        <image class="delete icon" src="../../static/imgs/delete.png"></image>
      </view>
      <view class="block">
        <image class="trash icon" src="../../static/imgs/trash.png"></image>
      </view>
    </view>
    <!-- 第二行 -->
    <view class="ln2">
      <view class="block">
        <text>兄</text>
      </view>
      <view class="block">
        <text>姐</text>
      </view>
      <view class="block">
        <text>夫</text>
      </view>
      <view class="block">
        <text>妻</text>
      </view>
    </view>
    <!-- 第三行 -->
    <view class="ln3">
      <view class="left">
        <view class="sub-ln">
          <view class="block">
            <text>弟</text>
          </view>
          <view class="block">
            <text>妹</text>
          </view>
          <view class="block">
            <image class="loop icon" src="../../static/imgs/loop.png"></image>
          </view>
        </view>
        <view class="sub-ln">
          <view class="block">
            <text>子</text>
          </view>
          <view class="block">
            <text>女</text>
          </view>
          <view class="block">
            <image class="query icon" src="../../static/imgs/query.png"></image>
          </view>
        </view>
      </view>
      <view class="right">
        <text>=</text>
      </view>
    </view>
  </view>
</view>